name: teste
on: [push]
jobs:
  thisisjob:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world"
      - run: echo "test passed"
      - run: echo "test passed"
      - run: sudo apt install npm -y 
      - run: npm init -y
      - run: npm run dev
